<!DOCTYPE html>


<html lang="ch">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>5月读书笔记 |  梧桐</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-5月读书笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  5月读书笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/04/5%E6%9C%88%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-07-04T01:39:24.000Z" itemprop="datePublished">2023-07-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a> / <a class="article-category-link" href="/categories/%E5%8E%9F%E5%88%9B/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="雪国"><a href="#雪国" class="headerlink" title="雪国"></a>雪国</h1><p>听说川端康成是凭此书夺得诺贝尔奖，慕名而来，看过后只是再次坚定了自己曾经下过的判断：在没有足够的文学鉴赏能力和对作品所在历史的详细了解下，之前去读文学作品是很难体会到其中的意蕴与美好的。</p>
<p>整本书看下来，并没有体会到所谓雪国的美感，也没有感受到文章中那种徒劳的凄婉。不知道是因为我并不是一口气读完，看的断断续续，还是我对日本文化，日本人骨子里的那种物哀理解的不够，感觉就是看了一个平淡又朦胧的小故事。加上岛村和驹子对话中又包含着所谓日本的委婉，少部分我能跟上，但我更多是感觉到不知所云。</p>
<p>看书之前看书评说是岛村和驹子以及叶子的爱情故事，但看完书，感觉岛村和叶子的关系仅限于岛村的见色起意，以及叶子与驹子互相认识罢了。整本书读下来，只在最后的火焰与银河之间，感受到了一丝无法言表，深达内心的感觉或是触动，想来文学的视角来看，这些景色都有象征的意义吧。我是个俗人，因此只有种隐隐约约的感觉罢了。</p>
<p>发现很多书评把岛村批判为一个彻头彻尾的人渣，倒也不必如此。本身日本的文化传统就对丈夫在家庭中的约束不大，加之时代背景，何况这是文学作品又不是女权书籍，在这里搞平权批判和那些认为岳飞不算民族英雄的专家也并无区别。</p>
<p>岛村喜欢上了驹子，又在去雪国的路上喜欢上了同车的叶子，说是喜欢，无非是见色起意。只不过，驹子身上开朗，琴艺等种种美好的特质让岛村对她不仅停留于一夜情，而是一个长期情人。尽管如此，岛村也不过一年去一次雪国罢了。与之形成鲜明对应的是，岛村只要来到雪国，驹子一定每天都来看岛村。驹子爱的盲目而又让人心疼，但她对师傅的少爷偏又出乎意料的冷漠。说是敢爱敢恨吗，这个词也并不符合。至于本文的主旨徒劳，我也不过是在驹子的身上感受到了。</p>
<p>总而言之，不建议像我这样没有文学素养且对日本物哀理解不够深刻的人来读，或许以后再读一读有关日本历史文化的书后，再读这本书会有不一样的感受吧。</p>
<h1 id="世说俗谈"><a href="#世说俗谈" class="headerlink" title="世说俗谈"></a>世说俗谈</h1><p>《世说新语》是一本无用之书。</p>
<p>也难怪，就以编纂者刘义庆当年那个情况，要是编一个有用之书，别说是儒家法家了，就是道家，黄老道家里全是治国安民的内容，一个王爷，研究治国安民，怕不是今天要看书，明天皇帝就要看看你了。</p>
<p>这样背景下编纂出来的世说新语，却成为了一代代文人心里的白月光。</p>
<p>世说新语里面的故事大多荒诞，除了有趣以外毫无意义。毕竟魏晋南北朝名士最喜欢的清谈就是毫无意义地聊天，谁有意义谁就俗了。</p>
<p>晋书之所以这么不受待见，除了里面的内容实在是太过离谱，正史写的跟小说一样（听说是房玄龄主持的，我有道理怀疑他看史料里面的人喝大了自己也喝大了，不然没法解释咋把书编成这样的），恐怕也有这些展现名士风骨的故事放在总体生平里，就失去了光辉吧，换句话说，这故事，这人就俗了。</p>
<p>人是会变的啊，谁还没引刀成一快过？</p>
<p>但我是俗人，俗人看不了雅书，就得看点俗的，所以我没看过世说新语，却看了世说俗谈。</p>
<p>世说俗谈这本书节选了一些世说新语的故事，借世说新语讲了两晋众多的风流人物的生平，不光看一个个故事而是看一个个人生，不讲风流讲历史，因此是俗谈。但谁叫我喜欢历史，注定是个俗人。</p>
<p>我看书不太喜欢看太压抑的东西，生活够压抑了，我又不是平时生活一帆风顺非得在虚拟世界矫情一下，给自己找点不自在，美其名曰体验人生百态，感受世间疾苦。我看书就是看个乐子，又不是要治学，不求甚解，也很少去寻根溯源。</p>
<p>因此，虽然对历史感兴趣，但我很少了解过魏晋南北朝（毕竟三国演义我也就读到姜维死了）的故事，太压抑了。</p>
<p>魏晋南北朝思想开放，道家文化蓬勃发展，琅琊王家的琳琅满目，无数名士的风姿飒爽，还记得上先秦诸子课的时候，无数文科学生都很喜欢那个时代的文化，讲道家的时候，老师也提到了很多他们的思想，“宁作我”。</p>
<p>但我不喜欢。</p>
<p>每个时代都得有一些这样的人，他们高高在上，凭着一些才华享有非凡的地位，这是正常，合理且恰当的。</p>
<p>但不能一个时代都是这样的人。</p>
<p>李白一辈子写了那么多首诗，千古一仙，也写了很多怀才不遇的诗，但很少有人像提陆游那样一遍遍提到李白的报国之心。固然有这种俗世繁杂配不上诗仙飘逸气质的原因，但李白自己的政务态度也确实是一言难尽（这里没有黑李白的意思，李白在我心里永远诗歌第一）。</p>
<p>李白是开元盛世，甚至是唐朝最闪亮的那颗星，但他不是强盛唐朝的缔造者，他值得被人供到天上，但他也只能在天上。</p>
<p>当一个时代都是这样的人的时候，结果就是五胡乱华。</p>
<p>说回本书，刘勃用诙谐幽默的语言写了一个个人，一个个故事，让读者对时代的政治格局有一个基本了解的同时，也没失去世说新语的本质——有趣。这是一本历史书，因此，很多文学上的褒贬都会有一个重新的阐释。</p>
<p>这本书值得每一个想了解那个时代或者想了解名士的人去读。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>虽然名叫五月读书笔记，但基本是我这一学期读的了，因此发出来的时间也不对，一个学期也就看了两本书，反思。</p>
<p>考试周激情下单了很多书，下次还是看完一本发一本吧，这样设置个草稿过了几天就忘了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://j-sycamore.github.io/2023/07/04/5%E6%9C%88%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/04/numpy%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            numpy使用
          
        </div>
      </a>
    
    
      <a href="/2023/07/03/Panda%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Panda使用</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> J-sycamore
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="梧桐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>