<!DOCTYPE html>


<html lang="ch">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>收藏的苏联笑话 |  梧桐</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-收藏的苏联笑话"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  收藏的苏联笑话
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/30/%E6%94%B6%E8%97%8F%E7%9A%84%E8%8B%8F%E8%81%94%E7%AC%91%E8%AF%9D/" class="article-date">
  <time datetime="2023-04-30T11:56:30.000Z" itemprop="datePublished">2023-04-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a> / <a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/%E7%AC%91%E8%AF%9D/">笑话</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇并不是合集，仅是个人觉得有意思的笑话，同时，也仅是有意思，不包含任何政治观点，全为转载，没有原创。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p98ZSfJ"><img src="https://s1.ax1x.com/2023/04/30/p98ZSfJ.jpg" alt=""></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><ol>
<li><p>苏联社会变化在于，在斯大林时代，当有陌生人敲门的时候，屋子里的人都停止说政治笑话而把酒拿出来，到了70年代以后，还有陌生人敲门的话，他们会开始说政治笑话而把酒藏起来</p>
</li>
<li><p>-勃列日涅夫同志，听说您收集政治笑话，是真的么？</p>
<p>-是的。</p>
<p>-那么您现在收集了多少了呢？</p>
<p>-三座半劳改营。</p>
</li>
<li><p>赫鲁晓夫在苏共二十大揭露斯大林的罪行时，台下有人递条子上去。 赫鲁晓夫当场宣读了条子的内容：赫鲁晓夫同志，当时你在干什么？ 然后问道：这是谁写的，请站出来！ 连问三次，台下一直没有人站出来。 于是赫鲁晓夫说：现在让我来回答你吧，当时我就坐在你的位置上。</p>
</li>
<li><p>-假设你在酒吧里，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做？</p>
<p>-立即去阻止这种反苏宣传。</p>
</li>
<li><p>亚历山大，凯撤，拿破仑做为贵宾，参加红场阅兵。</p>
<p>“我要是有苏联的坦克，我将是战无不胜的！”亚历山大说。</p>
<p>“我要是有苏联的飞机，我将征服全世界！”凯撒说。</p>
<p>“我要是有真理报，世界现在也不会知道滑铁卢！”拿破仑说。</p>
</li>
<li><p>苏联知识分子有五个规则：</p>
<p>什么都别去思考；</p>
<p>如果你一定要思考，那就别说；</p>
<p>如果你又要思考又要说，那就别写；</p>
<p>如果你又思考又说还非要写，那么别签名；</p>
<p>如果以上规则你都不遵守，那你就别惊讶。</p>
</li>
<li><p>-你经常读《真理报》吗？</p>
<p>-当然，不然我怎么知道我过着幸福生活？</p>
</li>
<li><p>-苏联和英国的童话传说有什么不同？</p>
<p>-英国童话的开头通常是：“很久很久以前……”，而我们的则是：“不远了，不远了……”</p>
</li>
<li><p>斯大林做报告说：……共产主义已经出现在苏联的地平线上了……</p>
<p>老工人不知道什么是地平线，回家后问儿子，儿子说：地平线就是能看到却永远走不到的一条线。</p>
</li>
<li><p>两个中学同学相遇然后寒暄 </p>
<p>-您现在在哪工作？</p>
<p>-中学老师，您呢?”</p>
<p>-克格勃。</p>
<p>-啊，您在克格勃具体干什么?</p>
<p>-我们负责揪出那些对国家不满的家伙。</p>
<p>-您的意思是……还有人比较满意?</p>
<p>-这些人不归我们管，管他们的是纪委。</p>
</li>
<li><p>工人说:我们已经是共产主义了。</p>
<p>有人问:为什么?</p>
<p>工人说:我们实现了各尽所能，各取所需的分配原则。</p>
<p>什么? 那人又问。</p>
<p>工人说:你没见我们的领导各取所需，工人各尽所能！</p>
</li>
<li><p>苏联领导人坐火车旅行。铁轨到了尽头，火车停下。   </p>
<p>列宁号召：“立即发动无产者搞星期六义务劳动，修铁路，直通共产主义！”   </p>
<p>斯大林抽着烟斗，严肃地下令：“给我调100万劳改犯来，修不通铁路，统统枪毙。”   </p>
<p>赫鲁晓夫敲着皮鞋喊：“把后面的铁路接到前面去，火车继续开！”   </p>
<p>勃列日涅夫挥舞着双手说：“坐在座位上自己摇动身体，做出列车还在前进的样子。”   </p>
<p>最后，戈尔巴乔夫沉思道：“把火车拆了，到有铁轨的地方再拼装起来。”   </p>
<p>于是苏联解体了。</p>
</li>
<li><p>-共产主义还有会货币吗？ 　　　　</p>
<p>-南斯拉夫的修正主义者说会有，中国的教条主义者说没有，我们是辩证地看待这个问题：有，但不是所有人都有。</p>
</li>
<li><p>一老者人行道闲溜，不慎落入道旁河中。遂高呼救命！　　</p>
<p>两警察闻之，视若不见，仍边走边谈笑如旧。</p>
<p>老者情急生智，随又高呼“打倒勃列日涅夫”！两警察闻之大惊，随急速跳入河中，将老者拖上岸来铐之。</p>
</li>
<li><p>在苏联的一次大会上，</p>
<p>主持人突然说：下面请认为社会主义好的同志坐到会场的左边，认为资本主义好的同志坐到会场右边。</p>
<p>大部分人坐到了左边，少数人坐到右边，只有一个人还坐在中间不动。 　　　　　　</p>
<p>主持人：那位同志，你到底认为社会主义好还是资本主义好？ 　　　　　　</p>
<p>回答：我认为社会主义好，但是我的生活像是资本主义。 　　　　　　</p>
<p>主持人慌忙说：那请您赶快坐到主席台上来。</p>
</li>
<li><p>-什么是混乱？</p>
<p>-我们对国民经济不作评论。</p>
</li>
<li><p>-猪可以是秃顶吗？</p>
<p>-我们不回答政治问题。</p>
</li>
<li><p>-你相信随着时间的推移，政治笑话正被重新认知吗？</p>
<p>-当然，过去一个笑话判15年，现在只判3年。</p>
</li>
<li><p>勃列日涅夫问罗马教皇：为什么人们相信罗马天主教的天堂，而不相信共产主义的天堂？<br>罗马教皇：这是因为我们的天堂从来没有让别人看到。</p>
</li>
<li><p>请问，这就是共产主义，还是会更差劲？</p>
</li>
<li><p>上帝赐给人三种品质：忠诚，聪明，党性，但是任何一个人不会两种。<br>因为人如果是聪明和忠诚的，他就没有党性；如果他是忠诚和有党性的，他就不是聪明的；如果一个人聪明和有党性，那他就不是忠诚的。</p>
</li>
<li><p>列宁时代像是在隧道里，周围一片黑暗，只是在前面有光；在斯大林时代，像是在汽车里，一人领路，一半人在上坐着，另一半人在上颠簸；在赫鲁晓夫时代，就像在参观团里一样，一个人表演，其他人在笑；在勃列日涅夫时代，像看电影一样，大家都等着散场。</p>
</li>
<li><p>三个囚犯被送到了古拉格。他们开始谈论为什么他们会来到这里。<br>“我来到这儿，是因为我上班总是迟到五分钟，他们指控我是在以急工来破坏。”第一个说。<br>“我来到这儿，是因为我上班总是早到五分钟，他们指控我是间谍”，第二个说。<br>“我来到这儿，是因为我上班总是准时赶到，”第三个说，”他们指控我拥有一个西方制的手表。</p>
</li>
<li><p>五一劳动节游行中，一个非常老的犹太人举着一个标语：”为了我快乐的童年时代，谢谢你，斯大林同志”<br>党代表找到他：”那是什么？你在嘲弄我党吗？谁都可以看出，当年还是孩子的时候，斯大林同志还没有出生”<br>“确切的说，那就是我感谢他的原因”</p>
</li>
<li><p>一个年轻的东德共产党员向他的首长提出了一个请求：他想得到移民西德的许可<br>“为什么你竟然会想离开社会主义天堂，小同志？”首长，我有一个主要的原因和一个次要的原因。次要原因是我知道我们党已经在民主德国建立了一个天堂，而我害怕这个天堂不能延续很久”<br>“别担心！孩子，这里将永远是天堂’<br>“那，好吧，首长，这就是我说的主要原因了”</p>
</li>
<li><p>-为什么有人说匈牙利人喜欢苏联人而讨厌美国人？</p>
<p>-因为苏联人帮匈牙利拜托了一次专制，而美国人没有解决另一个。</p>
</li>
<li><p>苏联报纸上出现了一个问题：鸡和蛋哪个先有？<br>有人偷偷回答道：从前两个都有</p>
</li>
<li><p>拉宾诺维奇到资本主义国家出差，在那里，他给单位拍了一个电报：”我选择了自由。”这事发生后，单位马上召集了党代会谴责拉宾诺维奇，并要做出组织结论。在会议中间，拉宾诺维奇突然走进了会场！全场哑然。<br>拉宾诺维奇说道：”我非常感兴趣，你们是怎样理解自由的。“</p>
</li>
<li><p>赫鲁晓夫和肯尼迪交谈，各自吹嘘，</p>
<p>肯尼迪说：”美国医学发达，有种药死人吃了可以复活。”</p>
<p>赫鲁晓夫说：”苏联体育发达，有人十分钟可以从莫斯科跑到美国。”</p>
<p>肯尼迪要求兑现，赫鲁晓夫慌了手脚，召集文武大臣商量对策。</p>
<p>有人出了个好计策说：”这很好办，你先让肯尼迪把药片拿来，让斯大林吃了，那斯大林一定复活，那么你用不了五分钟就可以从苏联跑到美国。</p>
</li>
<li><p>第一次苏联式的选举是由上帝发明的。上帝把夏娃带到亚当面前，并宣布道：”选择你的妻子吧！孩子。“</p>
</li>
<li><p>数学和科学社会主义有什么区别？<br>在数学上，如果给出什么东西，都需要证明，而科学社会主义什么都能证明，就是什么也不能提供。</p>
</li>
<li><p>美术馆里有一幅描写亚当和夏娃的画。</p>
<p>一个英国人看了，说：”他们一定是英国人，男士有好吃的东西就和女士分享。”<br>一个法国人看了，说：”他们一定是法国人，情侣裸体散步。”<br>一个苏联人看了，说：”他们一定是苏联人，他们没有衣服，吃得很少，却还以为自己在天堂！“</p>
</li>
<li><p>内务人民委员部的一间牢房里关了三个人，彼此间谈起坐牢的原因。<br>第一个人说：”我因为反对党委书记彼得罗夫。“</p>
<p>第二个人说：”我因为支持彼得罗夫。”<br>第三个人说：”我就是彼得罗夫。“</p>
</li>
<li><p>列宁快去世了，叫赶快把继承人斯大林召进克里姆林宫来，临终有几句话要嘱托：”不瞒你说，我还有一个隐忧啊，斯大林。”<br>“说吧，亲爱的伊里奇°。”斯大林专心地听着。”那就是，人们会跟你走吗？不知你想过了没有？”<br>“他们一定会跟我走的。”斯大林强调说，”一定会！”<br>“但愿如此。”列宁说，”我只是担心，万一他们不跟你走，你怎么办？<br>“那只好让他们跟你走。”</p>
</li>
<li><p>话说勃烈日涅夫同志当上苏共中央总书记之后，将在乡下的老母亲接到了莫斯科。</p>
<p>老太太来了以后，勃列日涅夫得意洋洋地向老妈展示了一番自己的豪华别墅、高级汽车、名贵家具等等。</p>
<p>展示完了后，勃列日涅夫问老太太这一切如何？</p>
<p>老太太说：”儿子啊，这一切都很好，但是，共产党来了你怎么办？”</p>
</li>
<li><p>-是什么原因决定了我们能在西方国家买那么多小麦？<br>-要知道资本主义的最大缺点就是生产过剩。</p>
</li>
<li><p>-为什么我国政府不急着登月？</p>
<p>-如果宇航员拒绝回来怎么办？</p>
</li>
<li><p>-怎么才能知道共产主义已经到来？<br>-将在广播和报纸上宣布。如果那时还剩电视的话，还会通过电视宣布。</p>
</li>
<li><p>-苏联入侵捷克斯洛伐克是为了什么？<br>-为了寻找邀请他们介入的捷克斯洛伐克人民。<br>-听说苏军介入捷克斯洛伐克是应了捷克政府的请求？<br>-原则上是对的。只不过回应的是1938年的请求。</p>
</li>
<li><p>一个美国男孩和一个苏联男孩对话：<br>﹣我们有巧克力。<br>﹣我们有斯大林。<br>﹣我们也可以有斯大林。<br>﹣可那样的话你们就不会有巧克力了。</p>
</li>
<li><p>法学家、外科医生、建筑师和 gczy 者争论谁的职业更古老：<br>“当上帝把亚当和夏娃逐出伊甸园地，这就是法律行为。”一一法学家说。<br>“请听我说，在这之前上帝用亚当的肋条造出夏娃时，这就是外科手术。”——外科医生说<br>“请听我说，比这更早的时候上帝创造了世界，在这之前完全是一片混乱。”一一建筑师说。<br>“那么谁创造了混乱？”</p>
</li>
<li><p>三个人准备入党，但是都担心自己的非无产阶级出身：<br>“实话说，我爸爸有一个小工厂，当然不能和斯大林汽车厂相比。”一一个人说。<br>“实话说，我爸爸有一个小商店，当然不能和国营百货商店相比。”一一另一人说。<br>“实话说，我妈妈有一个小妓院，当然不能和现在的相比。”一一拉宾诺维奇说。</p>
</li>
<li><p>在苏联，一个人在职工大会上演讲。他卖力地讲苏联人民多么的富有。</p>
<p>这时拉宾诺维奇举起了手说：”我们的肉都到哪去了？”</p>
<p>第二天，那个人又来演讲。</p>
<p>海默维奇举手问，”我不想知道肉到哪里去了，我只想知道拉宾诺维奇到哪里去了？”</p>
</li>
<li><p>一个热气球上载满了各个国家的乘客和他们的行李，突然气球漏气了，必须要扔掉一些货物才能安全降落。<br>中国人扔了一筐煤下去：”我们国家有太多的煤。“</p>
<p>美国人扔了一把突击步枪下去：”我们国家有太多的枪。”<br>俄罗斯人扔了一箱伏特加下去：”我们国家有太多的酒。”<br>话音刚落，就被身后的波兰人一把推了下去：”我们国家有太多的俄罗斯人！”</p>
</li>
<li><p>伊万诺维奇入党。这以前他必须经过党委会面试。</p>
<p>”伊万诺维奇同志，你抽烟吗？”<br>“时不时抽一些。”<br>“你知道列宁同志不抽烟而且号召其他同志也不抽烟吗？”<br>“既然列宁同志这样说，我会戒烟的。”</p>
<p>“你喝酒吗？”<br>“喝一点。”<br>“列宁同志强烈反对酗酒”</p>
<p>“那么我会戒酒的”<br>“伊万诺维奇同志，你对女人怎么看？”</p>
<p>“有一点……“<br>“你知道列宁同志强烈谴责不道德行为吗？”</p>
<p>“既然列宁同志这么看，那么我不会再爱女人啦”</p>
<p>“伊万诺维奇同志，你随时准备着为党作出牺牲吗？”</p>
<p>“当然。谁愿意这么活着？”</p>
</li>
<li><p>克里姆林宫，勃列日涅夫拿起通往埃及总统府的电话：”我是勃列日涅夫，我要和萨达特总统的遗孀讲话！”<br>“遗孀？萨达特总统可一直都活着呀？”电话另一端传来惊讶的声音。<br>勃列日涅夫放下电话，冲身旁的克格勃头子大喊：”混蛋！为什么把原订的行动时间推迟了？”</p>
</li>
<li><p>-社会主义制度的优越性在哪里？<br>-成功地克服了在其它社会制度里不会存在的困难。</p>
</li>
<li><p>“同志，你对这个问题有什么意见吗？”党支书问道。<br>“对，我是有意见，但我不同意我的意见！“</p>
</li>
<li><p>在调查表上有这样一个问题：在执行总路线时你动摇过吗？<br>拉宾诺维奇回答道：”我和总路线一起动摇。”</p>
</li>
<li><p>-可能在美国建成共产主义吗？<br>-可能的。但是那样的话我们到哪里买粮食？</p>
</li>
<li><p>越战时期，河内物资奇缺，向苏联求救。苏联电：勒紧腰带。<br>河内回电：请给腰带。</p>
</li>
<li><p>-能光屁股坐在刺猬身上吗？<br>-可以，但只是在三种情况下：刺猬的刺被剃掉．是别人的屁股或者是党命令那样做。</p>
</li>
<li><p>苏联一个桥梁专家访问罗马尼亚时被邀到自己罗马尼亚的同事家做客。客人夸奖主人的别墅非常豪华。</p>
<p>主人把客人带到窗前：你见到了那座桥了吗？</p>
<p>客人：看见了。</p>
<p>主人：这就是原因所在！为了建造这座桥我节省了一些钱。<br>过了一年，罗马尼亚工程师回访，他夸奖主人的别墅非常豪华。</p>
<p>主人把客人带到窗前：你见到有桥了吗？</p>
<p>罗马尼亚工程师：没见到。<br>苏联桥梁专家：这就是原因所在！</p>
</li>
<li><p>一个苏联人准备移民去美国，上级知道了很不高兴。于是组织了一个委员会给他做思想工作。<br>领导说：”同志，你为什么要去美国？是因为不满意没有好吃的？”<br>“不是。”<br>“是因为不满意住房条件太差？”<br>“不是。”<br>“是因为不满意工资水准太低？”<br>“不是。”<br>“那我们不明白了，你没有什么不满意的，为什么要去美国？”<br>“因为在美国，我可以有不满意。”</p>
</li>
<li><p>勃列日涅夫出访埃及。安瓦尔·萨达特总统请求苏联提供三笔经济援助。<br>“第一笔是100万吨煤。”安瓦尔说。<br>“没问题。”勃列日涅夫答道。<br>“还要20条远洋货轮。”<br>“完全可以！”<br>“最后是一个小小要求，我想要一辆自行车，送给我的孩子做生日礼物。”<br>“那可不成，”勃列日涅夫皱起了着眉头，”波兰人不生产自行车。“</p>
</li>
<li><p>在勃列日涅夫的住宅里响起了电话铃声，妻子拿起了话筒，传来了一个女人的声音。<br>妻子：”你是哪位？“<br>女人：”我是他的中学同学。”<br>妻子：”你肯定不是他的中学同学，列昂尼德什么时候也没上过学校。”</p>
</li>
<li><p>人们都知道世界上七大奇迹，但是没有多少人知道东德的七大奇迹：<br>奇迹之一：在东德没有人失业。<br>奇迹之二：尽管没有人失业，但是只有一半的人在工作。<br>奇迹之三：尽管只有一半人工作，但是计划目标总是能够完成。<br>奇迹之四：尽管这些计划目标是真的，但是什么都没得买。<br>奇迹之五：尽管什么都没得买，但是所有人都很幸福和满足。<br>奇迹之六：尽管所有人都很幸福和满足，但是他们还是经常示威游行。<br>奇迹之七：尽管发生经常性的示威游行，但是每届旧的政府都能再次以99.9％的比例再次连任。</p>
</li>
<li><p>肉店里的对话：<br>-请问您有牛肉吗？<br>-没有。<br>-猪肉呢？<br>-没有。<br>-香肠呢？<br>-也没有。<br>-见鬼的你们到底有什么？<br>-到晚上六点半的营业时间。</p>
</li>
</ol>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>﹣世界上哪个国家的人最有幽默感？<br>﹣不清楚，但苏联笑话一定是最好笑的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://j-sycamore.github.io/2023/04/30/%E6%94%B6%E8%97%8F%E7%9A%84%E8%8B%8F%E8%81%94%E7%AC%91%E8%AF%9D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%91%E8%AF%9D/" rel="tag">笑话</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库系统笔记（二）
          
        </div>
      </a>
    
    
      <a href="/2023/04/29/%E6%94%B6%E8%97%8F%E7%9A%84%E5%8F%A5%E5%AD%90%E2%80%94%E2%80%94%E6%95%99%E8%82%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">收藏的句子——教育</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> J-sycamore
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="梧桐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>